<!DOCTYPE html>
<html>
<head>
	<title>Gallery webpage</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">  <!-- From Bootstrap -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous"> <!-- From fontawesome.com for icon  -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

<!-- Written by @deepanshu1008 -->
	<!-- internal css Code -->
<style>
body {
	padding-top: 70px;
}

.jumbotron {
	color: #2c3e50;
}
.navbar-inverse {
	background: #2c3e50;
}

.navbar-inverse .navbar-nav > li > a {
	color: white;
}

.navbar-inverse .navbar-brand {
	color: white;
}

.jumbotron p:nth-child(3) {
	font-size: 15px;
	text-transform: uppercase;
}

.image {
  width: 100%;
  height: 250px;
  background-size: cover;
  background-position: center;
}

.image1 {
  background-image: url(https://images.unsplash.com/photo-1543363127-e668c16b7b91?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=625&q=80);
}
.image2 {
  background-image: url(https://images.unsplash.com/photo-1536147116438-62679a5e01f2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60);
}
.image3 {
  background-image: url(https://images.unsplash.com/photo-1526754337173-b8db76f598ac?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60);
}
.image4 {
  background-image: url(https://images.unsplash.com/photo-1484662810655-23f848c1cc9d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60);
}
.image5 {
  background-image: url(https://images.unsplash.com/photo-1527049979667-990f1d0d8e7f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=333&q=80);
}
.image6 {
  background-image: url(https://images.unsplash.com/photo-1493503979513-c7463d52a528?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60);
}
.image7 {
  background-image: url(https://images.unsplash.com/photo-1517816428104-797678c7cf0c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60);
}
.image8 {
  background-image: url(https://images.unsplash.com/photo-1521189823702-255a7471ee5a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60);
}
.image9 {
  background-image: url(https://images.unsplash.com/photo-1523730205978-59fd1b2965e3?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60);
}

.social-icon {
  margin: 20px 10px;
}
.footercl{
	align-items: center;
}
.image:hover{
  transform: scale(0.9);
    transition: 0.2s all ease-in;
}
</style>

</head>
 <!-- HTML Main Code -->
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-nav-demo" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
				<a href="#" class="navbar-brand"><span class="glyphicon glyphicon-picture"></span> IG</a>
			</div>
			<div class="collapse navbar-collapse" id="bs-nav-demo">
				<ul class="nav navbar-nav">
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">Sign Up</a></li>
					<li><a href="#">Login</a></li>
					<li><a href="#"><i class="fas fa-search"></i></a></li>
				</ul>

			</div>
		</div>
	</nav>



    <div class="container">
       <div class="jumbotron">
       	<h1><i class="fas fa-camera-retro"></i> Colors</h1>
       	<p>Colors are the smiles of nature.</p>
       	<p>Nature always wears the colors of the spirit.</p>
       </div>

    <div class="row">
    	<div class="col-lg-4 col-sm-6">
    		<div class="thumbnail">
    		    <div class="image image1"></div>
    	    </div>
    	</div>
    	<div class="col-lg-4 col-sm-6">
    		<div class="thumbnail">
    		    <div class="image image2"></div>
    	    </div>
    	</div>
    	 <div class="col-lg-4 col-sm-6">
    		<div class="thumbnail">
    		    <div class="image image3"></div>
    	    </div>
        </div>
        <div class="col-lg-4 col-sm-6">
    		<div class="thumbnail">
    		    <div class="image image4"></div>
    	    </div>
    	</div>
    	<div class="col-lg-4 col-sm-6">
    		<div class="thumbnail">
    		   <div class="image image5"></div>
    	    </div>
    	</div>
    	 <div class="col-lg-4 col-sm-6">
    		<div class="thumbnail">
    		   <div class="image image6"></div>
    	    </div>
        </div>
        <div class="col-lg-4 col-sm-6">
    		<div class="thumbnail">
    		   <div class="image image7"></div>
    	    </div>
    	</div>
    	<div class="col-lg-4 col-sm-6">
    		<div class="thumbnail">
    		   <div class="image image8"></div>
    	    </div>
    	</div>
    	 <div class="col-lg-4 col-sm-6">
    		<div class="thumbnail">
    		   <div class="image image9"></div>
    	    </div>
        </div>

    </div>
</div>
<!-- Footer -->

  <footer class="footercl" id="footer">
    <div class="container-fluid">
      <a href="mailto:deepanshudp10@gmail.com"><i class="social-icon fas fa-envelope"></i></a>
      <i class="social-icon fab fa-facebook-f"></i>
      <i class="social-icon fab fa-brands fa-github"></i>
      <i class="social-icon fab fa-instagram"></i>

      <p>© Copyright 2022 Colour</p>
    </div>
  </footer>

 <!-- Jquery from http://code.jquery.com/ -->
<script
  src="http://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
 <!-- JavaScript from Bootstrap CDN -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
